Common/Data/Dialogs/Dialog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="enumDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="double" />
      <xs:enumeration value="enum" />
      <xs:enumeration value="filereader" />
      <xs:enumeration value="string" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="enumType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Dialog" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="enumBool">
    <xs:restriction base="xs:byte">
      <xs:enumeration value="0" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string128">
    <xs:restriction base="xs:string">
      <xs:maxLength value="127" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string64">
    <xs:restriction base="xs:string">
      <xs:maxLength value="63" />
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="X" type="xs:integer" />
  <xs:attribute name="Y" type="xs:integer" />
  <xs:attribute name="Height" type="xs:integer" />
  <xs:attribute name="Width" type="xs:integer" />
  <xs:attribute name="Step" type="xs:decimal" />
  <xs:attribute name="ReadOnly" type="enumBool" />
  <xs:attribute name="Keyboard" type="enumBool" />
  <xs:attribute name="Visible" type="enumBool" />
  <xs:attribute name="Type" type="enumType" />
  <xs:attribute name="Tag" type="xs:byte" />
  <xs:attribute name="Popup" type="enumBool" />
  <xs:attribute name="OnPaint" type="xs:string" />
  <xs:attribute name="OnListInfo" type="xs:string" />
  <xs:attribute name="OnHelp" type="xs:string" />
  <xs:attribute name="OnDataAccess" type="xs:string" />
  <xs:attribute name="OnClickNotify" type="xs:string" />
  <xs:attribute name="MultiLine" type="enumBool" />
  <xs:attribute name="Min" type="xs:decimal" />
  <xs:attribute name="Max" type="xs:decimal" />
  <xs:attribute name="Help" type="xs:string" />
  <xs:attribute name="Font" type="xs:byte" />
  <xs:attribute name="EditFormat" type="xs:string" />
  <xs:attribute name="DisplayFormat" type="xs:string" />
  <xs:attribute name="Captionwidth" type="xs:integer" />
  <xs:attribute name="Border" type="xs:byte" />
  <xs:attribute name="BackColor" type="xs:integer" />
  <xs:attribute name="DataType" type="enumDataType" />
  <xs:attribute name="Name" type="string64" />
  <xs:attribute name="CaptionWidth" type="xs:integer" />
  <xs:attribute name="Caption" type="string128" />
  <xs:attribute name="Modal" type="enumBool" />
  
  <xs:element name="WndProperty">
    <xs:complexType mixed="true">
      <xs:choice>
        <xs:element ref="DataField" minOccurs="0"/>
      </xs:choice>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="Step"/>
      <xs:attribute ref="Min"/>
      <xs:attribute ref="Max"/>
      <xs:attribute ref="Keyboard"/>
      <xs:attribute ref="ReadOnly"/>
      <xs:attribute ref="OnHelp"/>
      <xs:attribute ref="MultiLine"/>
      <xs:attribute ref="Help"/>
      <xs:attribute ref="Font" use="required"/>
      <xs:attribute ref="Caption"/>
      <xs:attribute ref="CaptionWidth"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WndOwnerDrawFrame">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="OnPaint"/>
      <xs:attribute ref="Font" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WndListFrame">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:element ref="WndOwnerDrawFrame"/>
      </xs:choice>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="OnListInfo" use="required"/>
      <xs:attribute ref="Font" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WndFrame">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="WndProperty" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndButton" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndOwnerDrawFrame" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndFrame" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndListFrame" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="Visible"/>
      <xs:attribute ref="Font" use="required"/>
      <xs:attribute ref="Caption"/>
      <xs:attribute ref="Border"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WndForm">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="WndProperty" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndButton" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndOwnerDrawFrame" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndFrame" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="WndListFrame" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="Type" use="required"/>
      <xs:attribute ref="Popup"/>
      <xs:attribute ref="Font" use="required"/>
      <xs:attribute ref="Caption"/>
      <xs:attribute ref="BackColor"/>
      <xs:attribute ref="Modal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WndButton">
    <xs:complexType>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Caption" use="required"/>
      <xs:attribute ref="Y" use="required"/>
      <xs:attribute ref="X" use="required"/>
      <xs:attribute ref="Width" use="required"/>
      <xs:attribute ref="Height" use="required"/>
      <xs:attribute ref="Tag"/>
      <xs:attribute ref="OnClickNotify"/>
      <xs:attribute ref="Font" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PMML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="WndForm" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataField">
    <xs:complexType>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Step"/>
      <xs:attribute ref="ReadOnly"/>
      <xs:attribute ref="OnDataAccess"/>
      <xs:attribute ref="Min"/>
      <xs:attribute ref="Max"/>
      <xs:attribute ref="EditFormat"/>
      <xs:attribute ref="DisplayFormat"/>
      <xs:attribute ref="DataType"/>
    </xs:complexType>
  </xs:element>
</xs:schema>